# humanhash

./: LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/whartonlabs/humanhash/: HumanHasher.groovy
src/test/groovy/com/whartonlabs/humanhash/: HumanHasherSpec.groovy
