apply plugin: 'groovy'
apply plugin: 'maven-publish'

version = '0.2'
group = "com.whartonlabs"

defaultTasks  'clean', 'build'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.2.0'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

// sources.jar generation
task sourceJar(type: Jar) {
    from sourceSets.main.allSource
}

publishing {
    publications {
        myPublication(MavenPublication) {
            // telling gradle to publish project's jar archive (2)
            from components.java
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
    // telling gradle to publish artifact to local directory (3)
    repositories {
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
            credentials {
                username = sonatypeUsername
                password = sonatypePassword
            }
        }
    }
}