apply plugin: 'groovy'
apply plugin: 'maven'

version = '0.1'
project.group = "com.whartonlabs"

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.2.0'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}